export default {
  'pages.layouts.userLayout.title':
    'Efficiently synchronize production NOSQL and SQL data, supporting initial and incremental synchronization with index monitoring',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/admin)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: admin',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.password.title': 'Change Admin Password',
  'pages.password.oldPassword': 'Current Password',
  'pages.password.newPassword': 'New Password',
  'pages.password.confirmPassword': 'Confirm Password',
  'pages.password.inputOldPassword': 'Please input current password',
  'pages.password.inputNewPassword': 'Please input new password',
  'pages.password.inputConfirmPassword': 'Please confirm new password',
  'pages.password.passwordMismatch': 'The two passwords do not match',
  'pages.password.passwordTooShort': 'Password must be at least 6 characters',
  'pages.password.success': 'Password changed successfully',
  'pages.password.failure': 'Failed to change password',
  'pages.password.current.error': 'Current password is incorrect',
  'pages.userManage.title': 'User Management',
  'pages.userManage.username': 'Username',
  'pages.userManage.email': 'Email',
  'pages.userManage.currentAccess': 'Current Role',
  'pages.userManage.newAccess': 'New Role',
  'pages.userManage.apply': 'Apply',
  'pages.userManage.cancel': 'Cancel',
  'pages.userManage.loadFailed': 'Failed to load user list',
  'pages.userManage.updateSuccess': 'User roles updated successfully',
  'pages.userManage.updateFailed': 'Failed to update user roles',
  'pages.googleCallback.processing': 'Processing Google login...',
  'pages.googleCallback.success': 'Login Successful',
  'pages.googleCallback.debug': 'Google Login Debug',
  'pages.googleCallback.enterHome': 'Enter Homepage',
  'pages.googleCallback.retry': 'Retry Authentication',
  'pages.googleCallback.returnLogin': 'Return to Login',
  'pages.googleCallback.initializing': 'Initializing...',
  'pages.googleCallback.processingCode': 'Processing Google authorization code...',
  'pages.googleCallback.apiTimeout': 'API request timeout!',
  'pages.googleCallback.noAuthCode': 'No authorization code found, please check URL format',
  'pages.googleCallback.tokenSaved': 'Access token saved, length: ',
  'pages.googleCallback.loginSuccess': 'Google login successful',
  'pages.googleCallback.userStateUpdated': 'User state updated, preparing to redirect...',
  'pages.googleCallback.manualProcessing': 'Manually processing authorization code...',
  'pages.googleCallback.noAuthCodeFound': 'No authorization code found in URL',
  'pages.googleCallback.componentLoaded': 'Component loaded, processing callback...',
  'pages.googleCallback.foundAuthCode': 'Found authorization code: ',
  'pages.googleCallback.loginFailed': 'Login processing failed',
};
